env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt6ct

# Cursor
env = XCURSOR_THEME,'Furina V2'
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,'Furina V2'
env = HYPRCURSOR_SIZE,24
